{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Generation Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "..",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCACHE_DIR=../data/cache",
                "-DCONFIG_DIR=../data"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        },
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake --build .",
            "dependsOn": ["CMake Generation Debug"],
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        }
    ]
}